
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnamJweGF0eWZrdXdoZm50dGJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1MzQxNDMsImV4cCI6MjA2MDExMDE0M30.9kQGR9gyoLFHC4aztBonXdlRO7SQ6l0pv3W3zF1AbLw
VITE_SUPABASE_URL=https://tgjbpxatyfkuwhfnttbf.supabase.co